# AccountService

./: AccountService.sln
AccountService/: AccountService.csproj  Program.cs  appsettings.json
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/DependencyInjection/: DependencyInjection.cs
AccountService.Application/Mapping/UserMapping/: UserMapping.cs
AccountService.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx
AccountService.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
AccountService.Application/Validations/FluentValidations/UserValidations/: CreateUserValidator.cs  UserValidator.cs
AccountService.DAL/: AccountService.DAL.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AccountService.DAL/Configurations/: UserConfiguration.cs
AccountService.DAL/DependencyInjection/: DependencyInjection.cs
AccountService.DAL/Interceptors/: DateInterceptor.cs
AccountService.DAL/Repositories/: BaseRepository.cs
AccountService.Domain/Dtos/UserDtos/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs  UserInfoDto.cs
AccountService.Domain/Dtos/UserTokenDtos/: TokenDto.cs
AccountService.Domain/Entities/: Role.cs  User.cs  UserToken.cs
AccountService.Domain/Enums/: ErrorCodes.cs  Roles.cs
AccountService.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
AccountService.Domain/Results/: BaseResult.cs  CollectionResult.cs
AccountService.Domain/Settings/: JwtSettings.cs
AccountService/Properties/: launchSettings.json
(+7 files in other folders)
